# thr-presets-api

./: ThrPresets.slnx
ThrPresetsApi.Api/: .gitignore  AGENTS.md  Program.cs  ThrPresetsApi.Api.csproj  ThrPresetsApi.http  appsettings.Development.json  docker-compose.yml  guidelines.md  requests.http
ThrPresetsApi.Api/.scripts/localstack_init/: init-s3.sh
ThrPresetsApi.Api/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
ThrPresetsApi.Api/Common/Extensions/: EndpointExtensions.cs
ThrPresetsApi.Api/Common/Filters/: ValidationFilter.cs
ThrPresetsApi.Api/Common/Utils/: RankingUtils.cs
ThrPresetsApi.Api/Configuration/: AuthConfiguration.cs  CorsConfiguration.cs  DatabaseConfiguration.cs  JsonConfiguration.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs
ThrPresetsApi.Api/Data/: AppDbContext.cs  DbSeeder.cs
ThrPresetsApi.Api/Features/Auth/: AuthEndpoints.cs  AuthService.cs  TokenService.cs
ThrPresetsApi.Api/Features/Auth/DTOs/: AuthResponseDto.cs  RefreshResponseDto.cs  SignInDto.cs  SignUpDto.cs
ThrPresetsApi.Api/Features/Auth/Validators/: SignInDtoValidator.cs  SignUpDtoValidator.cs
ThrPresetsApi.Api/Features/Presets/: PresetEndpoints.cs  PresetService.cs
ThrPresetsApi.Api/Features/Presets/DTOs/: CreatePresetDto.cs  PresetDto.cs  PresetFilters.cs  PresetSummaryDto.cs  RatePresetDto.cs  UpdatePresetDto.cs
ThrPresetsApi.Api/Features/Presets/Validators/: CreatePresetDtoValidator.cs  (+1 more)
ThrPresetsApi.Api/Features/Users/: UserEndpoints.cs  UserService.cs
ThrPresetsApi.Api/Infrastructure/S3/: IS3Service.cs  S3Service.cs
ThrPresetsApi.Api/Middleware/: ExceptionHandlingMiddleware.cs
ThrPresetsApi.Api/Migrations/: 20260223213818_InitialCreate.Designer.cs  20260223213818_InitialCreate.cs  AppDbContextModelSnapshot.cs
ThrPresetsApi.Api/Models/: Collection.cs  CollectionItem.cs  Favorite.cs  Preset.cs  PresetReport.cs  PresetTag.cs  Rating.cs  Tag.cs  User.cs
ThrPresetsApi.Api/Properties/: launchSettings.json
ThrPresetsApi.Tests/: AuthTests.cs  GlobalSetup.cs  PresetTests.cs  Tests.cs  Tests2.cs  Tests3.cs  ThrPresetsApi.Tests.csproj  UserTests.cs
ThrPresetsApi.Tests/Data/: DataClass.cs  DataSourceGenerator.cs  DependencyInjectionClassConstructor.cs
ThrPresetsApi.Tests/Infrastructure/: ApiFactory.cs  BaseTest.cs  DatabaseHelper.cs  HttpClientExtensions.cs
(+5 files in other folders)
